<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sinaguamx-ear</artifactId>
  <packaging>ear</packaging>
  <name>sinaguamx-ear</name>
  <parent>
    <groupId>mx.com.sinaguamx</groupId>
    <artifactId>sinaguamx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>mx.com.sinaguamx</groupId>
      <artifactId>sinaguamx-front</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>mx.com.sinaguamx</groupId>
      <artifactId>sinaguamx-back</artifactId>
      <type>war</type>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Con este profile, se despliega en automatico cuando se ejecuta install
      (mvn install -Pdeploy_jboss) -->
    <profile>
      <id>deploy_jboss</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${jboss-as-plugin.version}</version>

            <executions>
              <execution>
                <id>undeploy</id>
                <phase>clean</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <hostname>${jboss-as.hostname}</hostname>
                  <port>${jboss-as.port}</port>
                  <username>${jboss-as.username}</username>
                  <password>${jboss-as.password}</password>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
                </configuration>
              </execution>

              <execution>
                <id>deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <hostname>${jboss-as.hostname}</hostname>
                  <port>${jboss-as.port}</port>
                  <username>${jboss-as.username}</username>
                  <password>${jboss-as.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
           <webModule>
             <groupId>mx.com.sinaguamx</groupId>
             <artifactId>sinaguamx-front</artifactId>
             <contextRoot>/sinaguamx-admin</contextRoot>
           </webModule>
           <webModule>
             <groupId>mx.com.sinaguamx</groupId>
             <artifactId>sinaguamx-back</artifactId>
             <contextRoot>/sinaguamx-back</contextRoot>
           </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
