# sinaguamx

./: README.md
sinaguamx/: pom.xml
sinaguamx/sinaguamx-commons/: pom.xml
sinaguamx/sinaguamx-commons/src/main/java/mx/com/sinaguamx/common/: AppError.java  ApplicationException.java  EmailThread.java  FunUtil.java  MailUtil.java  SecurityUtil.java
sinaguamx/sinaguamx-commons/src/main/java/mx/com/sinaguamx/common/vo/: AttachImageVO.java  AttachmentVO.java  EmailVO.java
sinaguamx/sinaguamx-commons/src/main/resources/: CommonsAppCtx.xml  app.properties  message.properties
sinaguamx/sinaguamx-commons/src/main/resources/mx/com/sinaguamx/common/email/templates/: Comprometido.vm  RecuerdaComprometido.vm
sinaguamx/sinaguamx-commons/src/test/resources/: log4j.xml
sinaguamx/sinaguamx-ear/: pom.xml
sinaguamx/sinaguamx-js/: Gruntfile.js  package.json
sinaguamx/sinaguamx-js/src/components/: App.js  Home.js  Login.js  Welcome.js  index.js
sinaguamx/sinaguamx-js/src/components/commons/: DatePickerReact.js  GridTable.js  InputFileReact.js  SessionMixin.js
sinaguamx/sinaguamx-js/src/jsx/: App.jsx  Home.jsx  Login.jsx  Welcome.jsx  index.jsx
sinaguamx/sinaguamx-js/src/jsx/commons/: DatePickerReact.jsx  ErrorMixin.jsx  GridTable.jsx  HammerClickMixin.jsx  InputFileReact.jsx  WebSocketMixin.jsx
sinaguamx/sinaguamx-js/src/less/: app.less  app_ch.less  app_main.less  app_md.less  app_xg.less  datePicker.less  gridTable.less  reset.less
sinaguamx/sinaguamx-js/src/libs/: highcharts.js
sinaguamx/sinaguamx-js/src/modelo/: User.js
sinaguamx/sinaguamx-js/src/modulos/: CommonService.js  LoginService.js  WelcomeService.js
sinaguamx/sinaguamx-js/src/utils/: Constants.js  Context.js  ErrorCodes.js  FunUtils.js  HighCharts.js  ValidaService.js
sinaguamx/sinaguamx-persistencia/: pom.xml
sinaguamx/sinaguamx-persistencia/src/main/java/mx/com/sinaguamx/dao/: ApplicationDAO.java
sinaguamx/sinaguamx-persistencia/src/main/java/mx/com/sinaguamx/dao/impl/: ApplicationDAOImpl.java
sinaguamx/sinaguamx-persistencia/src/main/java/mx/com/sinaguamx/dao/model/: ParametroVO.java  UsuarioVO.java
sinaguamx/sinaguamx-persistencia/src/main/java/mx/com/sinaguamx/dao/row/: ApplicationRow.java
sinaguamx/sinaguamx-persistencia/src/main/java/mx/com/sinaguamx/dao/util/: PersistenceDAO.java  QueryParameters.java
sinaguamx/sinaguamx-persistencia/src/main/resources/: PersistenciaAppCtx.xml
sinaguamx/sinaguamx-persistencia/src/main/resources/mx/com/sinaguamx/dao/xml/: ApplicationDAO.xml
sinaguamx/sinaguamx-service/: pom.xml
sinaguamx/sinaguamx-service/src/main/java/mx/com/sinaguamx/service/: ApplicationService.java
sinaguamx/sinaguamx-service/src/main/java/mx/com/sinaguamx/service/impl/: ApplicationServiceImpl.java
sinaguamx/sinaguamx-service/src/main/resources/: ServiceAppCtx.xml
sinaguamx/sinaguamx-service/src/test/java/mx/com/sinaguamx/service/impl/: DemoServiceImplTest.java
sinaguamx/sinaguamx-webapps/: pom.xml
sinaguamx/sinaguamx-webapps/sinaguamx-back/: pom.xml
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/java/mx/com/sinaguamx/req/: LoginReq.java
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/java/mx/com/sinaguamx/res/: LoginRes.java
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/java/mx/com/sinaguamx/rs/: AppLoginResource.java
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/java/mx/com/sinaguamx/util/: AuthenticationFilter.java  BasicRequest.java  BasicResponse.java  CorsFilter.java  GeneralResource.java  HttpSessionController.java  SpringApplicationContext.java
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/resources/: BackAppCtx.xml  log4j2.xml
sinaguamx/sinaguamx-webapps/sinaguamx-back/src/main/webapp/WEB-INF/: web.xml
sinaguamx/sinaguamx-webapps/sinaguamx-front/: pom.xml
sinaguamx/sinaguamx-webapps/sinaguamx-front/src/main/webapp/: index.html
sinaguamx/sinaguamx-webapps/sinaguamx-front/src/main/webapp/css/: app.css
sinaguamx/sinaguamx-webapps/sinaguamx-front/src/main/webapp/js/: app.js
