#configuracion de correo electronico
mail.from=dvillada@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.username=thedrunkenturtle@gmail.com
mail.password=XxXx2048

mail.debug=false
mail.pdf.contentType=application/pdf
mail.zip.contentType=application/zip
#datos de negocio el envio de correo usuarios comprometidos
mail.subject.comprometido=Instructivo compromiso MyT
mail.subject.recuerdaComprometido=Mail recordatorio MyT

mail.template.comprometido=mx/org/myt/common/email/templates/Comprometido.vm
mail.template.recuerdaComprometido=mx/org/myt/common/email/templates/RecuerdaComprometido.vm

mail.image.arrow.id=arrow
mail.image.arrow.path=mx/org/myt/common/email/images/arrow.gif

mail.image.header_top_separator.id=header_top_separator
mail.image.header_top_separator.path=mx/org/myt/common/email/images/header_top_separator.gif

mail.image.header_top_separator.id=header_top_separator
mail.image.header_top_separator.path=mx/org/myt/common/email/images/header_top_separator.gif

mail.image.logo-MyT.id=logo-MyT
mail.image.logo-MyT.path=mx/org/myt/common/email/images/logo-MyT.gif

mail.image.header_border.id=header_border
mail.image.header_border.path=mx/org/myt/common/email/images/header_border.gif

mail.image.footer_05.id=footer_05
mail.image.footer_05.path=mx/org/myt/common/email/images/footer_05.gif

mail.image.footer_02.id=footer_02
mail.image.footer_02.path=mx/org/myt/common/email/images/footer_02.gif

mail.image.icon_email_friend.id=icon_email_friend
mail.image.icon_email_friend.path=mx/org/myt/common/email/images/icon_email_friend.gif

mail.image.icon-address.id=icon-address
mail.image.icon-address.path=mx/org/myt/common/email/images/icon-address.gif

mail.image.facebook_boton.id=facebook_boton
mail.image.facebook_boton.path=mx/org/myt/common/email/images/facebook_boton.gif
