@media screen and (min-width: 768px) and (max-width: 1280px) {
  .login_cuadro {
    width: 50%;
    height: 50%;
    float: left;
    top: 25%;
    left: 25%;
    border: 4px solid #3B00FF;
    border-radius: 15px;
    background-color: rgba(0,0,146,0.6);
    padding: 1%;
    position: absolute;
  }
}
