@media screen and (min-width: 320px) and (max-width: 767px) {
  .login_cuadro {
    width: 90%;
    height: 88%;
    float: left;
    top: 3%;
    left: 3%;
    border: 4px solid #3b00ff;
    border-radius: 15px;
    background-color: rgba(0,0,146,0.6);
    padding: 1%;
    position: absolute;
  }
}
