.componentShow {
 display: block;
 visibility: visible;
}

.componentHide {
  display: none;
  visibility: hidden;
}

.login {
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.login_cuadro {
 color: #FFFFFF;
}

.boton_1 {
  width: 100%;
  height: 100%;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  color: #000000;
}

.fondo_1 {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  background-color: black;
  left: 0;
  top: 0;
}

.app {
  width: 100%;
  height: 100%;
}