<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.sinaguamx</groupId>
  <artifactId>sinaguamx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sinaguamx</name>
  <modules>
    <module>sinaguamx-ear</module>
    <module>sinaguamx-service</module>
    <module>sinaguamx-persistencia</module>
    <module>sinaguamx-webapps</module>
    <module>sinaguamx-commons</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>

    <spring.version>4.2.4.RELEASE</spring.version>
    <resteasy.version>2.3.7.Final</resteasy.version>
    <junit.version>4.11</junit.version>
    <log4j.version>2.5</log4j.version>
    <j2ee.version>7.0</j2ee.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <jboss-as-plugin.version>7.6.Final</jboss-as-plugin.version>
    <mariadb.version>1.3.4</mariadb.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.10</commons-codec.version>
    <javax.mail.version>1.4.7</javax.mail.version>
    <activation.version>1.1.1</activation.version>
    <apache.velocity.version>1.7</apache.velocity.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-lang.version>2.6</commons-lang.version>
    <quartz.version>2.2.2</quartz.version>
    <poi.version>3.13</poi.version>
    <gson.version>2.5</gson.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>

    <!-- Propiedades de despliegue JBOSS (usar mvn install -Pdeploy_jboss) -->
    <jboss-as.hostname>localhost</jboss-as.hostname>
    <jboss-as.port>9999</jboss-as.port>
    <jboss-as.username>admin</jboss-as.username>
    <jboss-as.password>password</jboss-as.password>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Dependenicas del Proyecto -->
      <dependency>
        <groupId>mx.com.sinaguamx</groupId>
        <artifactId>sinaguamx-persistencia</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mx.com.sinaguamx</groupId>
        <artifactId>sinaguamx-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mx.com.sinaguamx</groupId>
        <artifactId>sinaguamx-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mx.com.sinaguamx</groupId>
        <artifactId>sinaguamx-back</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>mx.com.sinaguamx</groupId>
        <artifactId>sinaguamx-front</artifactId>
        <type>war</type>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- J2EE library -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${j2ee.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${activation.version}</version>
      </dependency>

      <!-- REST -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-spring</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>${resteasy.version}</version>
		  </dependency>

      <!-- Unit Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- log4j -->
      <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
      <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
      
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <!--  MariaDB -->
      <dependency>
	      <groupId>org.mariadb.jdbc</groupId>
	      <artifactId>mariadb-java-client</artifactId>
	      <version>${mariadb.version}</version>
      </dependency>

			<!-- apache -->
	    <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>${httpclient.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpcore</artifactId>
			  <version>${httpcore.version}</version>
			</dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${apache.velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${commons-io.version}</version>
			</dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <!-- POI Excel -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-excelant</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!-- google -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <!-- quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${quartz.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
