<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sinaguamx-webapps</artifactId>
   <packaging>pom</packaging>
   <name>sinaguamx-webapps</name>
   <parent>
      <groupId>mx.com.sinaguamx</groupId>
      <artifactId>sinaguamx</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modules>
    <module>sinaguamx-front</module>
    <module>sinaguamx-back</module>
  </modules>
</project>
